# SNR

./: README.md  application.properties  pom.xml
src/main/java/com/zgy/snr/: SNRApplication.java  SpringUtils.java
src/main/java/com/zgy/snr/common/: AbstractCheckFormat.java  ICheckFormat.java  IDataComplete.java  IReplyCallback.java  IVerification.java
src/main/java/com/zgy/snr/common/check/: BoardCheckFormat.java  CommonComplete.java  CommonVerification.java  CoreCheckFormat.java
src/main/java/com/zgy/snr/common/enums/: CommonLengthEnum.java  KeywordEnum.java  KeywordIndexEnum.java  TimeoutEnum.java  YesOrNo.java
src/main/java/com/zgy/snr/common/my/: MyMapper.java
src/main/java/com/zgy/snr/common/utils/: CommonResultUtils.java  NettyByteAndStringUtils.java  ObservableMoreResult.java  ObservableResult.java  ProtocolHelper.java  ProtocolKeywordUtils.java
src/main/java/com/zgy/snr/datasource/: RecvDataSource.java  RecvProcess.java  SendProcess.java
src/main/java/com/zgy/snr/datasource/service/: RecvProcessService.java
src/main/java/com/zgy/snr/netty/: MyByteEncoder.java  NettyInitializer.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/zgy/snr/service/: ProtocolService.java
src/main/java/com/zgy/snr/service/impl/: ProtocolServiceImpl.java
src/main/java/com/zgy/snr/udp/: UDPServer.java
src/main/java/com/zgy/snr/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.yml
src/test/java/com/zgy/snr/: SNRApplicationTests.java
