
udp.ip=192.168.10.30
udp.port=8800
tcp.port=8888
db.url=jdbc:mysql://192.168.11.199:3306/snr?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&socketTimeout=300000&connectTimeout=30000
